# irpc-framework

./: pom.xml
irpc-framework-consumer/: pom.xml
irpc-framework-consumer/src/main/java/org/example/irpc/framework/consumer/: ConsumerDemo.java
irpc-framework-consumer/src/main/java/org/example/irpc/framework/consumer/springboot/: ConsumerApplication.java
irpc-framework-consumer/src/main/resources/irpc/: org.example.irpc.framework.core.common.router.IRouter  org.example.irpc.framework.core.filter.IClientFilter
irpc-framework-core/: pom.xml
irpc-framework-core/src/main/java/org/example/irpc/framework/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
irpc-framework-core/src/main/java/org/example/irpc/framework/core/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java  ServerServiceSemaphoreWrapper.java
irpc-framework-core/src/main/resources/: irpc.properties
irpc-framework-interface/: pom.xml
irpc-framework-interface/src/main/java/org/example/irpc/framework/interfaces/: DataService.java  OrderService.java  UserService.java
irpc-framework-provider/: pom.xml
irpc-framework-provider/src/main/java/org/example/: Main.java
irpc-framework-provider/src/main/java/org/example/irpc/framework/provider/: ProviderDemo.java
irpc-framework-spring-starter/: pom.xml
irpc-framework-spring-starter/src/main/java/org/example/irpc/framework/spring/starter/common/: IRpcReference.java  IRpcService.java
irpc-framework-spring-starter/src/main/java/org/example/irpc/framework/spring/starter/config/: IRpcClientAutoConfiguration.java  IRpcServerAutoConfiguration.java
(+75 files in other folders)
