irpc.serverPort=9093
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-provider
irpc.proxyType=jdk
irpc.router=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.client.default.timeout=2
